0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /emp/showall HTTP/1.1" 200 15780 http-bio-9000-exec-1 167
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-9000-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/css/bootstrap-dialog.min.css HTTP/1.1" 200 1837 http-bio-9000-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/css/toastr.min.css HTTP/1.1" 200 6454 http-bio-9000-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/css/bootstrap-multiselect.css HTTP/1.1" 200 1454 http-bio-9000-exec-6 77
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-9000-exec-7 94
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9000-exec-2 136
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/toastr.min.js HTTP/1.1" 200 5251 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/sha1.min.js HTTP/1.1" 200 2585 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-9 47
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/common.js HTTP/1.1" 200 598 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 54681 http-bio-9000-exec-6 54
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/bootstrap-multiselect.js HTTP/1.1" 200 66884 http-bio-9000-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-9000-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/emp.js HTTP/1.1" 200 38715 http-bio-9000-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:05 +0800] "GET /assets/js/bootstrap-dialog.min.js HTTP/1.1" 200 20990 http-bio-9000-exec-10 116
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:06 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9000-exec-10 102
0:0:0:0:0:0:0:1 - - [02/Jan/2018:17:31:08 +0800] "GET /emp/show?pageIndex=1&pageSize=10&order=asc HTTP/1.1" 200 6853 http-bio-9000-exec-10 2024
