0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-1 130
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9000-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:47 +0800] "GET /dept/showall.do HTTP/1.1" 404 1033 http-bio-9000-exec-4 965
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:41:09 +0800] "GET /dept/showall.do HTTP/1.1" 404 1033 http-bio-9000-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:41:10 +0800] "GET /dept/showall.do HTTP/1.1" 404 1033 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:41:12 +0800] "GET /dept/showall.do HTTP/1.1" 404 1033 http-bio-9000-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:41:14 +0800] "GET /dept/showall.do HTTP/1.1" 404 1033 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:41:17 +0800] "GET /dept/showall.do HTTP/1.1" 404 1033 http-bio-9000-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:41:36 +0800] "GET /dept/showall.do HTTP/1.1" 404 1033 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:42:08 +0800] "GET /dept/showall.do HTTP/1.1" 200 911 http-bio-9000-exec-1 2268
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:22:36 +0800] "GET /dept/showall.do HTTP/1.1" 200 825 http-bio-9000-exec-1 1540
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:23:58 +0800] "GET /dept/showall.do HTTP/1.1" 200 825 http-bio-9000-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:24:02 +0800] "GET /dept/showall.do HTTP/1.1" 200 825 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:35:59 +0800] "GET /dept/addDept.do HTTP/1.1" 200 414 http-bio-9000-exec-1 959
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:28 +0800] "POST /dept/add.do HTTP/1.1" 500 12350 http-bio-9000-exec-2 687
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:45 +0800] "POST /dept/add.do HTTP/1.1" 500 12350 http-bio-9000-exec-3 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:36:55 +0800] "POST /dept/add.do HTTP/1.1" 500 12350 http-bio-9000-exec-4 63
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:37:18 +0800] "POST /dept/add.do HTTP/1.1" 200 409 http-bio-9000-exec-5 144
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:37:26 +0800] "GET /dept/add.do HTTP/1.1" 500 12732 http-bio-9000-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:37:36 +0800] "POST /dept/add.do HTTP/1.1" 200 409 http-bio-9000-exec-7 124
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:41:10 +0800] "GET /dept/show.do HTTP/1.1" 404 949 http-bio-9000-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:41:18 +0800] "GET /dept/showall.do HTTP/1.1" 200 944 http-bio-9000-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:41:23 +0800] "GET /dept/showall.do HTTP/1.1" 200 944 http-bio-9000-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:45:27 +0800] "GET /dept/addDept.do HTTP/1.1" 200 414 http-bio-9000-exec-1 210
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:45:42 +0800] "POST /dept/add.do HTTP/1.1" 500 12350 http-bio-9000-exec-2 601
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:46:05 +0800] "POST /dept/add.do HTTP/1.1" 200 927 http-bio-9000-exec-3 133
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:46:10 +0800] "GET /dept/add.do HTTP/1.1" 500 12732 http-bio-9000-exec-4 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:47:29 +0800] "GET /dept/addDept.do HTTP/1.1" 200 414 http-bio-9000-exec-1 142
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:47:40 +0800] "POST /dept/add.do HTTP/1.1" 500 12350 http-bio-9000-exec-3 525
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:47:40 +0800] "POST /dept/add.do HTTP/1.1" 302 - http-bio-9000-exec-2 699
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:48:33 +0800] "POST /dept/add.do HTTP/1.1" 500 12359 http-bio-9000-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:49:20 +0800] "POST /dept/add.do HTTP/1.1" 302 - http-bio-9000-exec-6 118
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:49:20 +0800] "GET /dept/showall.do HTTP/1.1" 200 927 http-bio-9000-exec-7 86
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:49:35 +0800] "GET /dept/addDept.do HTTP/1.1" 200 414 http-bio-9000-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:49:59 +0800] "POST /dept/add.do HTTP/1.1" 302 - http-bio-9000-exec-9 51
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:49:59 +0800] "GET /dept/showall.do HTTP/1.1" 200 1025 http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:04:15 +0800] "GET /dept/showall.do HTTP/1.1" 200 1025 http-bio-9000-exec-3 23
