0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /dept/showall HTTP/1.1" 200 1833 http-bio-9000-exec-1 1531
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /assets/js/plugins/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9000-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /assets/css/plugins/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9000-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /assets/js/plugins/jquery-3.2.1.min.js HTTP/1.1" 404 949 http-bio-9000-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /assets/css/plugins/bootstrap-table.min.css HTTP/1.1" 404 949 http-bio-9000-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /assets/js/plugins/bootstrap-table-zh-CN.min.js HTTP/1.1" 404 949 http-bio-9000-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /assets/js/plugins/bootstrap-table.min.js HTTP/1.1" 404 949 http-bio-9000-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:30:48 +0800] "GET /assets/js/dept.js HTTP/1.1" 404 949 http-bio-9000-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:31:00 +0800] "GET /assets/css/plugins/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9000-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:31:00 +0800] "GET /assets/css/plugins/bootstrap-table.min.css HTTP/1.1" 404 949 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:10 +0800] "GET /dept/showall HTTP/1.1" 200 1833 http-bio-9000-exec-4 74
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/css/plugins/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-9000-exec-2 53
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/js/plugins/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-9000-exec-8 100
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1893 http-bio-9000-exec-2 168
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/js/plugins/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-9 229
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/js/plugins/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-9000-exec-5 246
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/css/plugins/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9000-exec-4 255
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/js/plugins/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-9000-exec-6 242
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/css/plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-6 157
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-4 165
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:11 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:28 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:30 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:31 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:32 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:33:32 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /dept/showall HTTP/1.1" 200 1833 http-bio-9000-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /assets/js/plugins/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 164
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /assets/js/plugins/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 164
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /assets/css/plugins/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-1 186
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /assets/js/plugins/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 158
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /assets/css/plugins/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-4 181
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /assets/js/plugins/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-3 169
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:15 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:16 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:16 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:16 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:16 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:52 +0800] "GET /dept/showall HTTP/1.1" 200 1833 http-bio-9000-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:52 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9000-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:52 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:52 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:53 +0800] "GET /assets/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:34:59 +0800] "GET /assets/css/plugins/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-1 844
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9000-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-9000-exec-4 128
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:52 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-9000-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:53 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:53 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9000-exec-7 236
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:37:56 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:38:06 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 500 4112 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:26 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:26 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:27 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:28 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 1284
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:39 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:40 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:41 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:42 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:42 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:42 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:44 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:50 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 25
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:40:57 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:42:29 +0800] "GET /dept/limitShow HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:43:00 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:43:06 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:43:13 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:43:22 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:44:11 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:44:15 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:44:19 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:44:19 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:44:21 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Dec/2017:18:44:22 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:28 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:29 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-2 129
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:29 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 2118 http-bio-9000-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:29 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 115
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:29 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 170
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:29 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:29 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:29 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:30 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-5 806
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:08:37 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:14:24 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-1 213
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:14:24 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 2112 http-bio-9000-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:14:24 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:14:25 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-4 1040
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:14:31 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:16:23 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:16:24 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:16:24 +0800] "GET /dept/show HTTP/1.1" 400 1074 http-bio-9000-exec-9 24
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:16:28 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:16:37 +0800] "GET /dept/show HTTP/1.1" 400 1074 http-bio-9000-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:17:17 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:17:17 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 2118 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:17:18 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:17:18 +0800] "GET /dept/show HTTP/1.1" 400 1074 http-bio-9000-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:33 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 2118 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 85
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-3 86
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-1 128
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 138
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:18:34 +0800] "GET /dept/show HTTP/1.1" 400 1074 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:00 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-5 47
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:01 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:01 +0800] "GET /dept/show HTTP/1.1" 400 1066 http-bio-9000-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:04 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:07 +0800] "GET /dept/show HTTP/1.1" 400 1066 http-bio-9000-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:47 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-6 3070
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:47 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:47 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:21:48 +0800] "GET /dept/show HTTP/1.1" 500 5055 http-bio-9000-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:26:43 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-1 123
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:26:44 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:26:44 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:26:44 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:26:44 +0800] "GET /dept/show HTTP/1.1" 400 1072 http-bio-9000-exec-6 49
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:27:47 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-7 73
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:27:48 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:27:48 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:27:49 +0800] "GET /dept/show HTTP/1.1" 500 4112 http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:32:55 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-1 126
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:32:55 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-4 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:32:55 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:32:55 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 78
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:32:55 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:32:55 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:32:56 +0800] "GET /dept/show HTTP/1.1" 404 1005 http-bio-9000-exec-9 714
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:33:37 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:33:37 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:33:38 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 684
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:33:44 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-1 135
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1987 http-bio-9000-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 69
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 104
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:39 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:40 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-5 776
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:41 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:47 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:47 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:47 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:47 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:47 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:48 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:48 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:48 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:48 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:48 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:56:48 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:57:32 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:59:52 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:59:54 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:59:54 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1980 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:59:55 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Dec/2017:19:59:55 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:23 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:24 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:25 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1983 http-bio-9000-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:25 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:26 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:42 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:53 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:02:58 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1966 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:17 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:18 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:18 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:18 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:40 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:43 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:45 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:03:51 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:01 +0800] "GET /dept/show?search= HTTP/1.1" 200 705 http-bio-9000-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:12 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:12 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1968 http-bio-9000-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:13 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:26 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1985 http-bio-9000-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:48 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:49 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9000-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9000-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 54644 http-bio-9000-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 951 http-bio-9000-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 200 5713 http-bio-9000-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1985 http-bio-9000-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-9000-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:56 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-9000-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:04:57 +0800] "GET /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:05:56 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:05:56 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1986 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:05:56 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:05:57 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:06:14 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:09:57 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:09:57 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1988 http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:09:58 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:01 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:04 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:04 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:04 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:05 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:12 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:12 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:12 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:10:13 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:12:39 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:12:39 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1986 http-bio-9000-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:12:40 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:12:40 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:15:42 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:15:43 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1984 http-bio-9000-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:15:43 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:15:43 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:15:43 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:15:49 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:16:11 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:16:11 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1981 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:16:11 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:16:12 +0800] "POST /dept/show HTTP/1.1" 200 705 http-bio-9000-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:16:21 +0800] "POST /dept/show HTTP/1.1" 200 1672 http-bio-9000-exec-10 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:18:11 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:18:12 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1980 http-bio-9000-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:18:12 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:18:13 +0800] "GET /dept/show?pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:18:26 +0800] "GET /dept/show?pageSize=10&search=abc HTTP/1.1" 200 705 http-bio-9000-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 54681 http-bio-9000-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:28:58 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:29:03 +0800] "GET /dept/show?pageIndex=2&pageSize=10 HTTP/1.1" 200 675 http-bio-9000-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 54725 http-bio-9000-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1983 http-bio-9000-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-9000-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:46:58 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:47:52 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:47:53 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 200 54681 http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:47:53 +0800] "GET /assets/js/dept.js HTTP/1.1" 304 - http-bio-9000-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:47:53 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:47:54 +0800] "GET /dept/show?pageIndex=1 HTTP/1.1" 200 705 http-bio-9000-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:15 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:15 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:15 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 1980 http-bio-9000-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:15 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:16 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:30 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:32 +0800] "GET /dept/show?pageIndex=2&pageSize=10 HTTP/1.1" 200 675 http-bio-9000-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:52:36 +0800] "GET /dept/show?pageIndex=2&pageSize=10 HTTP/1.1" 200 675 http-bio-9000-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:32 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:32 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 2051 http-bio-9000-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:32 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:32 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:35 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:36 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:38 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:38 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:39 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:56:39 +0800] "GET /dept/show?pageIndex=1&pageSize=10 HTTP/1.1" 200 705 http-bio-9000-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:15 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:17 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:17 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:17 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 2119 http-bio-9000-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:18 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:18 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=asc HTTP/1.1" 200 705 http-bio-9000-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:27 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=desc&orderName=deptno HTTP/1.1" 200 705 http-bio-9000-exec-2 29
0:0:0:0:0:0:0:1 - - [17/Dec/2017:20:59:54 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=asc&orderName=deptno HTTP/1.1" 200 705 http-bio-9000-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:18 +0800] "GET /dept/showall HTTP/1.1" 200 1786 http-bio-9000-exec-1 147
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/js/dept.js HTTP/1.1" 200 2120 http-bio-9000-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/css/bootstrap-table.min.css HTTP/1.1" 304 - http-bio-9000-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9000-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9000-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/js/bootstrap-table.min.js HTTP/1.1" 304 - http-bio-9000-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 304 - http-bio-9000-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:19 +0800] "GET /assets/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-9000-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:20 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=asc HTTP/1.1" 200 705 http-bio-9000-exec-8 899
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:23 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=desc&orderName=deptno HTTP/1.1" 200 683 http-bio-9000-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:24 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=asc&orderName=deptno HTTP/1.1" 200 705 http-bio-9000-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:27 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=desc&orderName=dname HTTP/1.1" 200 695 http-bio-9000-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:12:29 +0800] "GET /dept/show?pageIndex=1&pageSize=10&order=asc&orderName=dname HTTP/1.1" 200 688 http-bio-9000-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2017:23:13:13 +0800] "GET /assets/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-9000-exec-7 3
